spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/jpa?useUnicode=true&serverTimezone=CTT&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.one.username=gilxyj
spring.datasource.one.password=sdfm1234

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/test01?useUnicode=true&serverTimezone=CTT&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.two.username=gilxyj
spring.datasource.two.password=sdfm1234

spring.jpa.properties.show-sql=true
spring.jpa.properties.database=mysql
spring.jpa.properties.database-platform=mysql
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
